# project

./: README.md  azure-pipelines.yml
.github/workflows/: main_famneytest.yml
famney/: pom.xml
famney/database/queries/: create_tables.sql  insert.sql  select.sql
famney/src/main/java/controller/: BudgetServlet.java  CategoryServlet.java  CategoryValidator.java  CloseFamilyServlet.java  ConnServlet.java  CreateFamilyServlet.java  DateUtil.java  DeleteBudgetServlet.java  EditBudgetServlet.java  ExpenseServlet.java  IdGenerator.java  JoinFamilyServlet.java  LoginServlet.java  LogoutServlet.java  ManageFamilyServlet.java  PasswordUtil.java  SavingsGoalServlet.java  SavingsGoalValidator.java  UpdateProfileServlet.java  UserValidator.java
famney/src/main/java/model/: Budget.java  BudgetCategory.java  Category.java  Expense.java  Family.java  Income.java  SavingsGoal.java  User.java
famney/src/main/java/model/dao/: BudgetManager.java  CategoryManager.java  DB.java  DBConnector.java  ExpenseManager.java  FamilyManager.java  SavingsGoalManager.java  TransactionManager.java  UserManager.java
famney/src/main/resources/database/: famney.db
famney/src/main/resources/database/queries/: delete_rows.sql  table_data.sql
famney/src/main/webapp/: category_form.jsp  close_family.jsp  create_budget.jsp  edit_expense.jsp  edit_goal.jsp  edit_profile.jsp  expense_form.jsp  income_form.jsp  index.jsp  login.jsp  main.jsp  register_family.jsp  savings_goals.jsp  transaction_history.jsp  view_goal.jsp
famney/src/test/java/model/: BudgetTest.java  ExpenseTest.java
famney/src/test/java/model/dao/: CategoryManagerTest.java  FamilyManagerTest.java  SavingsGoalTest.java  TransactionManagerTest.java  UserManagerTest.java
